<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>出入校园登记</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #form_side{
            background-color:purple;
            height:610px;
            width:29%;
            float:left;
            text-align: center;
        }
        form{
            padding-top: 3%;
        }
        .text{
            text-align: right;
            width: 70%;
        }
        #table{
            border:1px solid;
            height:610px;
            width:70%;
            float:right;
        }
    </style>
</head>
<body>

<div id="container">
    <div id="bg">
        <div id="form_side">
            <form>
                <h2>进出校园登记</h2>
                <p>
                    <div class="text">
                    <span>真实姓名：</span>
                    <input type="text" required pattern="^[\u4e00-\u9fa5]{0,}$" placeholder="必须填写，只能输入汉字"><br><br>
                    <span>学号：</span>
                    <input type="text" required pattern="^([0-9]*$" maxlength="9" placeholder="必须填写，九位学号"><br><br>
            </div>
                </p>
                <div class="btn">
                    <input class="a" type="submit" value="提交" >
                    <input class="a" type="submit" value="重置">
                </div>
            </form>
        </div>
        <div id="table">

        </div>
    </div>
</div>

</body>
</html>
